<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>PORTFOLIO</title>
</head>
<style>
    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .skills{
        width: 100%;
        max-width: 600px;
        padding: 0 20px;
    }
    .skillname{
        font-size: 18px;
        font-weight: 700;
        color:rgb(49, 49, 49);
        text-transform: uppercase;
        margin: 20px 0;
    }
    .skill-bar{
        height: 14px;
        background: white;
        border-radius: 9px;
    }
    .skill-per{
        height: 14px;
        background: #72727296;
        position: relative;
        border-radius: 10px;
        animation: fillbars 2.3s 1;
    }
    .skill-per::before{
        content: attr(per);
        position: absolute;
        padding: 4px 6px;
        background:rgb(49, 49, 49);
        border-radius: 4px;
        font-size: 12px;
        top: -25px;
        right: 0;
        transform: translateX(50%);
    }
    .skill-per::after{
        content: '';
        position:absolute;
        width: 10px;
        height: 10px;
        background-color: rgb(49, 49, 49);
        top: -10px;
        right: 0;
        transform: translateX(50%) rotate(45deg);
        border-radius: 2px;
        
    }
    @keyframes fillbars {
        from {
            width: 0;
        }
        to {
            width: 100%;
        }
    }
</style>
<body>
    <header class="heading">
        <a href="#" class="title">AARAIZ ALVI</a>


        <!-- =====>>>> navigation bar <<<<==== -->

        <nav class="navigation">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT ME</a>
            <a class="active" href="skills.html">SKILLS</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="#">CONTACT</a>
        </nav>
    </header>
    <div class="skills">
        <div class="skill">
            <div class="skillname">HTML</div>
            <div class="skill-bar">
                <div class="skill-per" per="90%" style="max-width: 90%;"></div>
            </div>
        </div>

        <div class="skills">
            <div class="skill">
                <div class="skillname">CSS</div>
                <div class="skill-bar">
                    <div class="skill-per" per="80%" style="max-width: 80%;"></div>
                </div>
            </div>

            <div class="skills">
                <div class="skill">
                    <div class="skillname">JAVASCRIPT</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="20%" style="max-width: 20%;"></div>
                    </div>
                </div>
    </div>
    
</body>

</html>